body {
  text-align: center;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  margin: 0 auto;
  padding: 20px;
  max-width: 90%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 8px;
}
p {
  text-align: right;
  margin-right: 20px;
}
h1 {
  font-size: 2em;
  color: #2c3e50;
  margin-bottom: 20px;
}

table {
  width: 100%;
  margin: 20px 0;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

th,
td {
  padding: 15px;
  text-align: left;
  border: 1px solid #ddd;
}

th {
  background-color: #3498db;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #eaf4fc;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  background-color: #2ecc71;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #27ae60;
}

footer {
  margin-top: 20px;
  color: #7f8c8d;
  font-size: 0.9em;
}
form label {
  align-items: center;
  display: inline-block;
  width: 200px auto;
  margin-bottom: 10px;
}

form select {
  align-items: center;
  display: inline-block;
  width: 150px;
}
