body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}
h1 {
  margin-bottom: 20px;
  font-size: 32px;
  color: #333;
  margin-top: 20px;
  text-align: center;
}

.ProdectsTab {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.Product {
  width: 300px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.Product:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  margin-bottom: 15px;
  border-radius: 5px;
}

.Product h3:first-of-type {
  font-size: 18px;
  color: rgb(255, 0, 0);
  margin: 10px 0;
}
.Product h3:last-of-type {
  font-size: 18px;
  color: green;
  margin: 10px 0;
}
p {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
}

.Product p:first-of-type {
  font-weight: bold;
  color: #007bff;
}

.Product p:last-of-type {
  font-style: italic;
  color: #444;
}
